[96mcomponents/ProjectWorkspace.tsx[0m:[93m725[0m:[93m28[0m - [91merror[0m[90m TS2552: [0mCannot find name 'motion'. Did you mean 'Option'?

[7m725[0m                           <motion.div
[7m   [0m [91m                           ~~~~~~[0m

  [96mnode_modules/typescript/lib/lib.dom.d.ts[0m:[93m27544[0m:[93m13[0m
    [7m27544[0m declare var Option: {
    [7m     [0m [96m            ~~~~~~[0m
    'Option' is declared here.


Found 1 error in components/ProjectWorkspace.tsx[90m:725[0m

